<!DOCTYPE html>
<html>
  <head>
    <title>Arbeid og aktivitet | Aktiviteter</title>

    <link rel="stylesheet" href="scss/main.css" type="text/css">
    <meta charset="UTF-8">
  </head>

  <body>
    <div class="storybox">
      <h4>Innenfor aktiviteter, har vi disse tilbudene:</h4>
      <ul>
        <li>Værftet</li>
        <li>Tindfoten</li>
        <li>Gimle dagtilbud</li>
        <li>Kvaløya dagtilbud</li>
        <li>Tromsø dagsenter</li>
      </ul>
    </div>

    <div class="home">
      <a href="./index.html">Hjem</a>
    </div>

  </body>
</html>
